BPMNCore/Views/DocumentView.xaml

<UserControl x:Class="BPMNCore.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels1="clr-namespace:BPMNCore.ViewModels"
             xmlns:dragAndDrop="clr-namespace:BPMNCore.DragAndDrop"
             xmlns:views="clr-namespace:BPMNCore.Views"
             Background="White"
             mc:Ignorable="d" Loaded="DocumentView_OnLoaded"
             d:DataContext="{d:DesignInstance Type=viewModels1:DocumentViewModel, IsDesignTimeCreatable=True }"
             d:DesignHeight="300" d:DesignWidth="300">

    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <xctk:Zoombox  AutoWrapContentWithViewbox="False" MaxScale="4" MinScale="0.2" >
            <xctk:Zoombox.ZoomModifiers>
                <xctk:KeyModifierCollection>
                    <xctk:KeyModifier>Ctrl</xctk:KeyModifier>
                </xctk:KeyModifierCollection>
            </xctk:Zoombox.ZoomModifiers>
            <xctk:Zoombox.DragModifiers>
                <xctk:KeyModifierCollection>
                    <xctk:KeyModifier>LeftAlt</xctk:KeyModifier>
                </xctk:KeyModifierCollection>
            </xctk:Zoombox.DragModifiers>
            <ItemsControl x:Name="CanvasItemContainer"  ItemsSource="{Binding BaseElements}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels1:PoolViewModel}">
                        <views:PoolView></views:PoolView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels1:SelectionViewModel}">
                        <Rectangle Visibility="{Binding IsVisible}" Height="{Binding Height}" Width="{Binding Width}" Stroke="DeepSkyBlue" StrokeThickness="2" Fill="SkyBlue" Opacity="0.3"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels1:ElementsConnectionViewModel}">
                        <views:ConnectionView></views:ConnectionView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels1:DrawingConnectionViewModel}">
                        <views:DrawingConnectionView Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></views:DrawingConnectionView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels1:BaseElementViewModel}" >
                        <views:BaseElementView Grid.ZIndex="0"  />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels1:TrackerViewModel}">
                        <ContentControl x:Name="Tracker" SizeChanged="Tracker_OnSizeChanged"
                                    Visibility="{Binding IsTrackerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    Style="{StaticResource TrackerContentControl}">
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="DocumentView_OnMouseDown" PreviewMouseUp="DocumentView_OnMouseUp" PreviewMouseMove="DocumentView_OnMouseMove" Background="Transparent"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={StaticResource InstanceTypeConverter}}" Value="{x:Type viewModels1:PoolViewModel}">
                                <Setter Property="Panel.ZIndex" Value="-1"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Margin">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PositionToMarginConverter}">
                                    <Binding Path="Left"/>
                                    <Binding Path="Top"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <i:Interaction.Behaviors>
                <dragAndDrop:ElementDropBehavior></dragAndDrop:ElementDropBehavior>
            </i:Interaction.Behaviors>
        </xctk:Zoombox>
        

       
    </ScrollViewer>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding GridClickedCommand}" ></MouseBinding>
    </UserControl.InputBindings>

</UserControl>

