BPMNEditor/Resources/Toolbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BPMNEditor"
                    xmlns:elements="clr-namespace:BPMNEditor.Models.Elements"
                    xmlns:vm="clr-namespace:BPMNEditor.ViewModels">
    <!--Toolbox elemens-->
    <Style x:Key="ElementPickerContentControl" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementType}" Value="{x:Type elements:EventElement}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Canvas Width="25" Height="25">
                                    <Ellipse Canvas.Right="0" Canvas.Top="0" Height="25" Width="25" StrokeThickness="1" Stroke="{StaticResource StartEventBorderColor}" Fill="{StaticResource StartEventBackgroundColor}" >
                                    </Ellipse>
                                </Canvas>
                                <TextBlock Style="{StaticResource ElementPickerTextBlock}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementType}" Value="{x:Type elements:TaskElement}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate >
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Border Width="40" Height="25" BorderBrush="{StaticResource TaskBorderColor}" Background="{StaticResource TaskBackgroundColor}" BorderThickness="1" CornerRadius="5" ></Border>
                                <TextBlock Style="{StaticResource ElementPickerTextBlock}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementType}" Value="{x:Type elements:GatewayElement}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Viewbox Width="30" Height="30"  Stretch="Uniform">
                                    <StaticResource ResourceKey="GatewayNone"/>
                                </Viewbox>
                                <!--<Border Width="25" Height="25" BorderBrush="{StaticResource GatewayBorderColor}" Background="{StaticResource GatewayBackgroundColor}" BorderThickness="1" >
                                    <Border.LayoutTransform>
                                        <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"></RotateTransform>
                                    </Border.LayoutTransform>
                                </Border>-->
                                <TextBlock Style="{StaticResource ElementPickerTextBlock}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementType}" Value="{x:Type elements:PoolElement}">
                <Setter  Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Border Width="10" Height="25" BorderBrush="#333333" BorderThickness="1 1 0 1"/>
                                <Border Width="30" Height="25" BorderBrush="#333333" BorderThickness="1"/>
                                <TextBlock Style="{StaticResource ElementPickerTextBlock}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementType}" Value="{x:Type elements:LaneElement}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Border Width="40" Height="25" BorderBrush="#333333" BorderThickness="1"/>
                                <TextBlock Style="{StaticResource ElementPickerTextBlock}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>