BPMNEditor/WindowStyle/NonMovableWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windowStyle="clr-namespace:BPMNEditor.WindowStyle">
   
   <Style TargetType="{x:Type windowStyle:NonMovableWindow}" x:Key="NonMovableWindow" >
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="5" CornerRadius="0" CaptionHeight="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windowStyle:NonMovableWindow}">
                    <Border Name="WindowBorder" RenderTransformOrigin=".5 .5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.8" Color="DarkBlue" BlurRadius="7"/>
                        </Border.Effect>
                        <DockPanel LastChildFill="True" Margin="{TemplateBinding Margin}">
                            <Border x:Name="titleBar" Background="{DynamicResource DarkBlue}" DockPanel.Dock="Top" Height="28">
                                <DockPanel>
                                    <!-- RIGHT: Window state buttons -->
                                    <Button x:Name="closeButton" DockPanel.Dock="Right" Style="{DynamicResource WindowStateButton}" Focusable="False">
                                        <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 
                                          52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 
                                          9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,
                                          52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 
                                          52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                           Stretch="Uniform" Fill="{DynamicResource FontLight}" Width="8" Margin="0, 0, 0, 2" ></Path>
                                    </Button>
                                    <!-- CENTER: Window title -->
                                    <TextBlock x:Name="title" Foreground="{DynamicResource FontLight}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Title}"/>
                                </DockPanel>
                            </Border>

                            <!-- FILL: Window Content -->
                            <Border Grid.Row="1" BorderBrush="#0066CC" Background="White" BorderThickness="0,0,0,1" >
                                <ContentPresenter />
                            </Border>
                        </DockPanel>
                    </Border>
                    <!-- Make shadow smaller when window is deactivated -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="Effect" TargetName="WindowBorder">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.8" Color="DarkBlue" BlurRadius="4"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="title" Property="Foreground" Value="{DynamicResource OriginalLightBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>