BPMNEditor/WindowStyle/StyledWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BPMNEditor.WindowStyle">
    
    <Style x:Key="WindowStateButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Width" Value="20"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style TargetType="{x:Type local:StyledWindow}" x:Key="WindowStyle" >
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="5" CornerRadius="0" CaptionHeight="0" ></WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StyledWindow}">
                    <Border Name="WindowBorder" RenderTransformOrigin=".5 .5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.8" Color="#100B6C" BlurRadius="8"/>
                        </Border.Effect>
                        <DockPanel LastChildFill="True" Margin="{TemplateBinding Margin}">
                            <Border DockPanel.ZIndex="999" x:Name="titleBar" Background="{StaticResource PurpleLight}" DockPanel.Dock="Top" Height="28"  >
                                <DockPanel Height="28">
                                    <!-- LEFT: Application Icon -->
                                    <Image DockPanel.Dock="Left"  />
                                    <!-- RIGHT: Window state buttons -->
                                    <Button x:Name="closeButton" DockPanel.Dock="Right" Focusable="False" Style="{StaticResource WindowStateButton}">
                                        <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 
                                              52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 
                                              9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,
                                              52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 
                                              52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                               Stretch="Uniform" Fill="WhiteSmoke" Width="8" Margin="0 0 0 2" ></Path>
                                    </Button>
                                    <Button x:Name="restoreButton" DockPanel.Dock="Right"  Focusable="False" Style="{StaticResource WindowStateButton}">
                                        <Grid>
                                            <Path x:Name="Maximize" Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Stroke="WhiteSmoke" StrokeThickness="2" Margin="0 0 0 2" />
                                            <Path x:Name="Restore" Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                StrokeThickness="1" Stroke="WhiteSmoke" Margin="0 0 0 2" />
                                        </Grid>
                                    </Button>
                                    <Button x:Name="minimizeButton" DockPanel.Dock="Right" Style="{StaticResource WindowStateButton}"
                                         Focusable="False" Padding="0 5 0 0">
                                        <Path Data="M0,0 L8,0 8,1 8,2 0,2 0,1 z" Fill="WhiteSmoke" Margin="0 0 0 3" />
                                    </Button>
                                    <!-- CENTER: Window title -->
                                    <TextBlock x:Name="title" Margin="40,0,0,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Title}"/>
                                </DockPanel>
                            </Border>
                            <!-- FILL: Window Content -->
                            <Border BorderBrush="{StaticResource PurpleLight}" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="1 0 1 0" >
                                <ContentPresenter />
                            </Border>
                        </DockPanel>
                    </Border>
                    <!-- Make shadow smaller when window is deactivated -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="Effect" TargetName="WindowBorder">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.8" Color="LightGray" BlurRadius="4"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="title" Property="Foreground" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>