BPMNEditor/Views/BaseElementView.xaml

<dnd:DragableUserControl x:Class="BPMNEditor.Views.BaseElementView"
             xmlns:dnd="clr-namespace:BPMNEditor.Tools.DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BPMNEditor.Views.Controls"
             xmlns:local="clr-namespace:BPMNEditor.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:BPMNEditor.Views" PreviewMouseDown="BaseElementView_OnPreviewMouseDown"
             xmlns:viewModels="clr-namespace:BPMNEditor.ViewModels"
             xmlns:bpmnCore="clr-namespace:BPMNCore;assembly=BPMNCore"
             mc:Ignorable="d" Cursor="SizeAll" Grid.ZIndex="{Binding ItemZIndex}"
             d:DataContext="{d:DesignInstance Type=viewModels:BaseElementViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl x:Name="ContentControl">
        <ContentControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/ElementViewStyles.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            
        </ContentControl.Resources>
        <ContentControl>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <ContentPresenter  Content="{Binding}" />
                    <Control Visibility="{Binding IsConnectorVisible , Converter={StaticResource BooleanToVisibilityConverter}}" Template="{StaticResource ConnectorDecoratorTemplate}"></Control>
                    <Control Visibility="{Binding IsSelected , Converter={StaticResource BooleanToVisibilityConverter}}" Template="{StaticResource ResizeDecoratorTemplate}"/>

                </Grid>
            </StackPanel>
            
            
        </ContentControl>
    </ContentControl>
    <dnd:DragableUserControl.ContextMenu>
        <ContextMenu>
            <StaticResource ResourceKey="DeleteMenuItem"/>
        </ContextMenu>
    </dnd:DragableUserControl.ContextMenu>
</dnd:DragableUserControl>
