BPMNEditor/Views/BaseElementView.xaml

<dnd:DragableUserControl x:Class="BPMNEditor.Views.BaseElementView"
             xmlns:dnd="clr-namespace:BPMNEditor.Tools.DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPMNEditor.Views"
             xmlns:views="clr-namespace:BPMNEditor.Views" PreviewMouseDown="BaseElementView_OnPreviewMouseDown"
             xmlns:viewModels="clr-namespace:BPMNEditor.ViewModels"
             mc:Ignorable="d" Cursor="SizeAll" Grid.ZIndex="{Binding ItemZIndex}"
             d:DataContext="{d:DesignInstance Type=viewModels:BaseElementViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl>
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModels:EventViewModel}" >
                <Ellipse Height="{Binding Height}" Width="{Binding Width}" StrokeThickness="1" Stroke="Green" Fill="LawnGreen" >
                </Ellipse>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TaskViewModel}" >
                <Border Height="{Binding Height}" Width="{Binding Width}" BorderBrush="DodgerBlue"  BorderThickness="1" CornerRadius="3" Background="DeepSkyBlue" ></Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GatewayViewModel}" >
                <Border  Height="{Binding Height}" Width="{Binding Width}" BorderBrush="Goldenrod" BorderThickness="1" Background="Yellow" >
                    <Border.LayoutTransform>
                        <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"></RotateTransform>
                    </Border.LayoutTransform>
                </Border>
            </DataTemplate>
        </ContentControl.Resources>
        <ContentControl>
            <Grid>
                <ContentPresenter  Content="{Binding}" />
                <Control Visibility="{Binding IsConnectorVisible , Converter={StaticResource BooleanToVisibilityConverter}}" Template="{StaticResource ConnectorDecoratorTemplate}"></Control>
                <Control Visibility="{Binding IsSelected , Converter={StaticResource BooleanToVisibilityConverter}}" Template="{StaticResource ResizeDecoratorTemplate}"/>
            </Grid>

        </ContentControl>
    </ContentControl>
    <dnd:DragableUserControl.ContextMenu>
        <ContextMenu>
            <!--Doesn't work-->
            <!--<MenuItem Header="Przenieś na wierzch" Command="{Binding BringToFrontCommand}"/>-->
            <MenuItem Header="Usuń" Command="{Binding DeleteCommand}"/>
        </ContextMenu>
    </dnd:DragableUserControl.ContextMenu>
</dnd:DragableUserControl>
