BPMNEditor/Views/ConnectionView.xaml

<UserControl x:Class="BPMNEditor.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPMNEditor.Views"
             xmlns:viewModels="clr-namespace:BPMNEditor.ViewModels"
             xmlns:graphTools="clr-namespace:BPMNEditor.Tools.GraphTools"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:ConnectionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Path Stroke="Black" StrokeThickness="1" >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="{Binding StartPoint}">
                        <PolyLineSegment Points="{Binding Points}"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <ItemsControl  ItemsSource="{Binding Hooks}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type graphTools:Hook}" >
                    <Path Fill="YellowGreen" Stroke="Black" StrokeThickness="1" MouseLeftButtonDown="HookOnMouseLeftButtonDown" MouseLeftButtonUp="HookOnMouseLeftButtonUp" MouseMove="HookOnMouseMove">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Orientation}" Value="Horizontal">
                                        <Setter Property="Cursor" Value="SizeWE"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Orientation}" Value="Vertical">
                                        <Setter Property="Cursor" Value="SizeNS"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <RectangleGeometry Rect="{Binding HookPoint, Converter={StaticResource PointToRectangleConverter}}" ></RectangleGeometry>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <graphTools:Arrow StartPoint="{Binding Points, Converter={StaticResource PointFromCollectionConverter}, ConverterParameter=Last}" EndPoint="{Binding EndPoint}" HeadHeight="5" HeadWidth="5" ></graphTools:Arrow>
    </Grid>
</UserControl>

