BPMNEditor/Views/ConnectionView.xaml

<UserControl x:Class="BPMNEditor.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPMNEditor.Views"
             xmlns:viewModels="clr-namespace:BPMNEditor.ViewModels"
             xmlns:shapes="clr-namespace:BPMNEditor.Shapes"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:ConnectionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Path Stroke="Black" StrokeThickness="1" >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="{Binding StartPoint}">
                        <LineSegment Point="{Binding FirtsBreakPoint}"/>
                        <LineSegment Point="{Binding SecondBreakPoint}"/>
                        <!--<LineSegment Point="{Binding EndPoint}"></LineSegment>-->
                    </PathFigure>
                </PathGeometry>
                    <!--<LineGeometry StartPoint="{Binding StartPoint}" EndPoint="{Binding FirtsBreakPoint}" />
                    <LineGeometry StartPoint="{Binding FirtsBreakPoint}" EndPoint="{Binding SecondBreakPoint}"/>
                    <LineGeometry StartPoint="{Binding SecondBreakPoint}" EndPoint="{Binding EndPoint}"/>-->
            </Path.Data>
        </Path>
        <shapes:Arrow StartPoint="{Binding SecondBreakPoint}" EndPoint="{Binding EndPoint}" ></shapes:Arrow>
    </Grid>
</UserControl>
