BPMNEditor/Views/ElementCreatorView.xaml

<UserControl x:Class="BPMNEditor.Views.ElementCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPMNEditor.Views"
             xmlns:core="clr-namespace:BPMNCore;assembly=BPMNCore"
             xmlns:elements="clr-namespace:BPMNEditor.Models.Elements"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dnd="clr-namespace:BPMNEditor.Tools.DragAndDrop"
             xmlns:vm="clr-namespace:BPMNEditor.ViewModels"
             mc:Ignorable="d" HorizontalAlignment="Stretch" 
             Margin="15 3" Cursor="Hand" Background="Transparent"
             x:Name="UserControl"
             d:DataContext="{d:DesignInstance Type=vm:ElementCreatorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ElementPickerTextBlock" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Visibility" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=150}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2 0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ElementPickerContentControl" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCustomType}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local:CustomElementToolbox DataContext="{Binding ElementName=UserControl, Path=DataContext}"></local:CustomElementToolbox>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementType}" Value="{x:Type elements:EventElement}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Canvas Width="25" Height="25">
                                        <Ellipse Canvas.Right="0" Canvas.Top="0" Height="25" Width="25" StrokeThickness="1" 
                                             Stroke="{StaticResource StartEventBorderColor}" 
                                             Fill="{StaticResource StartEventBackgroundColor}" >
                                        </Ellipse>
                                    </Canvas>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementType}" Value="{x:Type elements:TaskElement}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate >
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <Border Width="40" Height="25" BorderBrush="{StaticResource TaskBorderColor}" Background="{StaticResource TaskBackgroundColor}" BorderThickness="1" CornerRadius="5" ></Border>
                               
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementType}" Value="{x:Type elements:GatewayElement}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <Viewbox Width="30" Height="30"  Stretch="Uniform">
                                        <StaticResource ResourceKey="GatewayNone"/>
                                    </Viewbox>
                                    <!--<Border Width="25" Height="25" BorderBrush="{StaticResource GatewayBorderColor}" Background="{StaticResource GatewayBackgroundColor}" BorderThickness="1" >
                                    <Border.LayoutTransform>
                                        <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"></RotateTransform>
                                    </Border.LayoutTransform>
                                </Border>-->
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementType}" Value="{x:Type elements:PoolElement}">
                    <Setter  Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Border Width="10" Height="25" BorderBrush="#333333" BorderThickness="1 1 0 1"/>
                                    <Border Width="30" Height="25" BorderBrush="#333333" BorderThickness="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementType}" Value="{x:Type elements:LaneElement}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Border Width="40" Height="25" BorderBrush="#333333" BorderThickness="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ContentControl HorizontalAlignment="Stretch"  Content="{Binding ElementType}" HorizontalContentAlignment="Stretch" Style="{StaticResource ElementPickerContentControl}" Height="35px" >
            
            <ContentControl.ToolTip>
                <ToolTip Content="{Binding Name}"/>
            </ContentControl.ToolTip>
        </ContentControl>
        <TextBlock Style="{StaticResource ElementPickerTextBlock}" Text="{Binding Name}"/>
    </StackPanel>
    
    <i:Interaction.Behaviors>
        <dnd:ElementDragBehavior></dnd:ElementDragBehavior>
    </i:Interaction.Behaviors>
</UserControl>
