BPMNEditor/Views/MainView.xaml

<window:StyledWindow x:Class="BPMNEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:BPMNEditor.WindowStyle"
        xmlns:local="clr-namespace:BPMNEditor"
        xmlns:micro="http://www.caliburnproject.org"
        xmlns:views="clr-namespace:BPMNEditor.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:BPMNEditor.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xtpg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        xmlns:dragAndDrop="clr-namespace:BPMNEditor.Tools.DragAndDrop"
        xmlns:dock="clr-namespace:Xceed.Wpf;assembly=Xceed.Wpf.AvalonDock"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:actions="clr-namespace:BPMNEditor.Actions"
        xmlns:controls="clr-namespace:BPMNEditor.Views.Controls" 
        xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d" DataContext="{StaticResource MainViewModel}" 
        
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True }"
        Title="MainView" Height="700" Width="1000">

    <DockPanel LastChildFill="True" Background="White">
        <StackPanel DockPanel.Dock="Top" Margin="0 -23 0 0 ">
            <Ribbon  ShowQuickAccessToolBarOnTop="True" Background="White" ContextMenu="{x:Null}" >
                <Ribbon.Resources>
                    <Style TargetType="RibbonTab">
                        <Setter Property="ContextMenu" Value="{x:Null}"/>
                    </Style>
                    <Style TargetType="RibbonButton">
                        <Setter Property="ContextMenu" Value="{x:Null}"/>
                    </Style>
                    <Style TargetType="RibbonGroup">
                        <Setter Property="ContextMenu" Value="{x:Null}"/>
                    </Style>
                </Ribbon.Resources>
                <RibbonTab Header="Home" >
                    <RibbonGroup Header="File">
                        <RibbonButton LargeImageSource="../Icons/light/appbar.page.add.png" Command="{Binding AddDocumentCommand}" Label="New"/>
                        <RibbonButton LargeImageSource="../Icons/light/appbar.folder.open.png" Command="{Binding OpenCommand}" Label="Load"/>
                        <RibbonButton LargeImageSource="../Icons/light/appbar.save.png" Command="{Binding SaveCommand}" Label="Save"/>
                    </RibbonGroup>
                    <RibbonGroup Header="Edit">
                        <RibbonSplitButton IsCheckable="False" 
                                           IsEnabled="{Binding ActiveDocument.Actions.Count, Converter={StaticResource IsCollectionEmpty}, UpdateSourceTrigger=Default, Mode=OneWay}" 
                                           ItemsSource="{Binding ActiveDocument.Actions}" 
                                           LargeImageSource="../Icons/light/appbar.undo.point.png" 
                                           Command="{Binding UndoCommand}" Label="Undo" >
                            <RibbonSplitButton.ItemTemplate>
                                <DataTemplate DataType="{x:Type actions:IAction}">
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type RibbonSplitButton}}, Path=DataContext.RedoUntilCommand}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </RibbonSplitButton.ItemTemplate>
                        </RibbonSplitButton>
                        <RibbonSplitButton LargeImageSource="../Icons/light/appbar.redo.point.png" 
                                           IsEnabled="{Binding ActiveDocument.RedoActions.Count, Converter={StaticResource IsCollectionEmpty}, UpdateSourceTrigger=Default, Mode=OneWay}" 
                                           ItemsSource="{Binding ActiveDocument.RedoActions}" 
                                           Command="{Binding RedoCommand}"
                                           Label="Redo">
                        </RibbonSplitButton>
                    </RibbonGroup>
                    <RibbonGroup Header="Object">
                        <RibbonToggleButton LargeImageSource="../Icons/light/appbar.settings.png" 
                                            Label="Properties" IsChecked="{Binding IsSettingsEditorVisible, Mode=TwoWay}">
                        </RibbonToggleButton>
                    </RibbonGroup>
                </RibbonTab>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed"></RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
            </Ribbon>
        </StackPanel>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="5" >
            <xcad:DockingManager x:Name="DockingManager"  ActiveContentChanged="DockingManager_OnActiveContentChanged" >
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5 1">
                            <Image Source="../../Icons/light/appbar.page.png"  Width="16"></Image>
                            <TextBlock Text="{Binding DocumentViewModel.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal" >
                        <xcad:LayoutAnchorablePaneGroup DockWidth="175" DockMinWidth="175">
                            <xcad:LayoutAnchorablePane DockWidth="175" DockHeight="75" DockMinHeight="75" DockMinWidth="175" >
                                <xcad:LayoutAnchorable CanClose="False" CanHide="False" CanAutoHide="False" Title="Toolbox"  >
                                    <ItemsControl VerticalAlignment="Stretch" ItemsSource="{Binding Elements}" HorizontalContentAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <views:ElementCreatorView></views:ElementCreatorView>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel>
                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutDocumentPaneGroup CanRepositionItems="False">
                            <xcad:LayoutDocumentPane x:Name="LayoutDocumentPane" CanRepositionItems="False ">
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePaneGroup DockWidth="250" DockMinWidth="200">
                            <xcad:LayoutAnchorablePane DockWidth="250" DockHeight="75" DockMinHeight="75" DockMinWidth="200" >
                                <xcad:LayoutAnchorable x:Name="PropertyGrid" CanClose="False" CanHide="False" CanAutoHide="False" Title="Properties"  >
                                    <xtpg:PropertyGrid x:Name="PropertyGridControl" SelectedObject="{Binding PropertyEditElement}"
                                                       PropertyValueChanged="PropertyGrid_OnPropertyValueChanged"></xtpg:PropertyGrid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>

            </xcad:DockingManager>
        </Grid>
    </DockPanel>
</window:StyledWindow>



