BPMNEditor/Views/MainView.xaml

<Window x:Class="BPMNEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPMNEditor"
        xmlns:micro="http://www.caliburnproject.org"
        xmlns:views="clr-namespace:BPMNEditor.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:BPMNEditor.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dragAndDrop="clr-namespace:BPMNEditor.Tools.DragAndDrop"
        xmlns:dock="clr-namespace:Xceed.Wpf;assembly=Xceed.Wpf.AvalonDock"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d" DataContext="{StaticResource MainViewModel}"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True }"
        Title="MainView" Height="700" Width="1000">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0 -23 0 0 ">
            <Ribbon  ShowQuickAccessToolBarOnTop="True" Background="White" Style="{DynamicResource RibbonStyle1}" >

                <RibbonTab Header="Home">

                </RibbonTab>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed"></RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
            </Ribbon>
        </StackPanel>
        <xcad:DockingManager DockPanel.Dock="Top" >
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5 1">
                        <Image Source="../../Icons/light/appbar.page.png"  Width="16"></Image>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal" >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="200">
                        <xcad:LayoutAnchorablePane DockWidth="200" DockHeight="75" DockMinHeight="75" DockMinWidth="150" >
                            <xcad:LayoutAnchorable CanClose="False" CanHide="False" CanAutoHide="False" Title="Toolbox" AutoHideWidth="240"  >
                                <ItemsControl VerticalAlignment="Stretch" ItemsSource="{Binding Elements}" HorizontalContentAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <views:ElementCreatorView></views:ElementCreatorView>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel>
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutDocumentPaneGroup CanRepositionItems="False">
                        <xcad:LayoutDocumentPane CanRepositionItems="False ">
                            <xcad:LayoutDocument Title="Document" CanClose="False"   >
                                <views:DocumentView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" DataContext="{Binding Document}" x:Name="Document" ></views:DocumentView>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*" MaxWidth="300" MinWidth="60" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <views:DocumentView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" DataContext="{Binding Document}" x:Name="Document" Grid.Column="0"></views:DocumentView>
        <GridSplitter x:Name="ToolboxSplitter" Grid.Column="1"  Width="1" HorizontalAlignment="Stretch" Visibility="{Binding IsToolBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></GridSplitter>
        -->
        <!--Toolbox-->
        <!--
        <DockPanel x:Name="ToolboxColumn" Grid.Column="2" Visibility="{Binding IsToolBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Padding="5 0" Text="Toolbox" TextTrimming="CharacterEllipsis" ></TextBlock>
                <Button Grid.Column="1" Command="{Binding ToggleToolboxCommand}" CommandParameter="{StaticResource False}" Style="{StaticResource ButtonTransparent}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Height="20" >
                    <Image Style="{StaticResource IconCloseLight}"></Image>
                </Button>
            </Grid>
            <ItemsControl VerticalAlignment="Stretch" ItemsSource="{Binding Elements}" HorizontalContentAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:ElementCreatorView></views:ElementCreatorView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <StackPanel Grid.Column="3">
            <Button  Style="{StaticResource ButtonTransparent}" Command="{Binding ToggleToolboxCommand}" CommandParameter="{StaticResource True}"  Visibility="{Binding IsToolBoxVisible, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" BorderBrush="Gainsboro" Padding="5 0" Content="Toolbox">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"></RotateTransform>
                </Button.LayoutTransform>
            </Button>
        </StackPanel>-->
    </DockPanel>
</Window>



