BPMNEditor/Views/MainView.xaml

<Window x:Class="BPMNEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPMNEditor"
        xmlns:micro="http://www.caliburnproject.org"
        xmlns:views="clr-namespace:BPMNEditor.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:BPMNEditor.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dragAndDrop="clr-namespace:BPMNEditor.Tools.DragAndDrop"
        xmlns:dock="clr-namespace:Xceed.Wpf;assembly=Xceed.Wpf.AvalonDock"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="clr-namespace:BPMNEditor.Views.Controls"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d" DataContext="{StaticResource MainViewModel}" Background="WhiteSmoke"
        
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True }"
        Title="MainView" Height="700" Width="1000">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="0 -23 0 0 ">
            <Ribbon  ShowQuickAccessToolBarOnTop="True" Background="White" ContextMenu="{x:Null}" >
                <Ribbon.Resources>
                    <Style TargetType="RibbonTab">
                        <Setter Property="ContextMenu" Value="{x:Null}"></Setter>
                    </Style>
                    <Style TargetType="RibbonButton">
                        <Setter Property="ContextMenu" Value="{x:Null}"></Setter>
                    </Style>
                    <Style TargetType="RibbonGroup">
                        <Setter Property="ContextMenu" Value="{x:Null}"></Setter>
                    </Style>
                </Ribbon.Resources>
                <RibbonTab Header="Home" >
                    <RibbonGroup Header="File">
                        <RibbonButton LargeImageSource="../Icons/light/appbar.page.add.png" Command="{Binding AddDocumentCommand}" Label="New"/>
                        <RibbonButton LargeImageSource="../Icons/light/appbar.folder.open.png" Label="Load"/>
                        <RibbonButton LargeImageSource="../Icons/light/appbar.save.png" Label="Save"/>
                    </RibbonGroup>
                    <RibbonGroup Header="Edit">
                        <RibbonButton LargeImageSource="../Icons/light/appbar.undo.point.png" Label="Undo"/>
                        <RibbonButton LargeImageSource="../Icons/light/appbar.redo.point.png" Label="Redo"/>
                    </RibbonGroup>
                </RibbonTab>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed"></RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
            </Ribbon>
        </StackPanel>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="5" >
            <xcad:DockingManager x:Name="DockingManager"  ActiveContentChanged="DockingManager_OnActiveContentChanged" >
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5 1">
                            <Image Source="../../Icons/light/appbar.page.png"  Width="16"></Image>
                            <TextBlock Text="Diagram" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal" >
                        <xcad:LayoutAnchorablePaneGroup DockWidth="200" DockMinWidth="175">
                            <xcad:LayoutAnchorablePane DockWidth="200" DockHeight="75" DockMinHeight="75" DockMinWidth="175" >
                                <xcad:LayoutAnchorable CanClose="False" CanHide="False" CanAutoHide="False" Title="Toolbox"  >
                                    <ItemsControl VerticalAlignment="Stretch" ItemsSource="{Binding Elements}" HorizontalContentAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <views:ElementCreatorView></views:ElementCreatorView>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel>
                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutDocumentPaneGroup  CanRepositionItems="False">
                            <xcad:LayoutDocumentPane x:Name="LayoutDocumentPane" CanRepositionItems="False ">
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>

            </xcad:DockingManager>
        </Grid>
    </DockPanel>
</Window>



