BPMNEditor/Views/PoolView.xaml

<dragAndDrop:DragableUserControl x:Class="BPMNEditor.Views.PoolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPMNEditor.Views"
             xmlns:dragAndDrop="clr-namespace:BPMNEditor.Tools.DragAndDrop"
             xmlns:viewModels="clr-namespace:BPMNEditor.ViewModels"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance Type=viewModels:PoolViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Width="{Binding Width}" Height="{Binding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="TextArea" BorderThickness="1 1 0 1" BorderBrush="Black" Grid.Column="0" Background="Transparent" PreviewMouseDown="TextAreaOnPreviewMouseDown">
                <TextBox x:Name="TextBox" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" PreviewMouseDown="TextBox_OnPreviewMouseDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="LayoutTransform" >
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                <Grid >
                </Grid>
            </Border>
        </Grid>
        <Control Visibility="{Binding IsSelected , Converter={StaticResource BooleanToVisibilityConverter}}" Template="{StaticResource ResizeDecoratorTemplate}"/>
        
    </Grid>
    <dragAndDrop:DragableUserControl.Style>
        <Style TargetType="Control">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                    <Setter Property="Cursor" Value="SizeAll"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </dragAndDrop:DragableUserControl.Style>
</dragAndDrop:DragableUserControl>

