BPMNEditor/App.xaml

<Application x:Class="BPMNEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainView.xaml"
             xmlns:vm="clr-namespace:BPMNEditor.ViewModels"
             xmlns:local="clr-namespace:BPMNEditor"
             xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
                </ResourceDictionary>
                
                <ResourceDictionary Source="Resources/Elements.xaml"/>
                <ResourceDictionary  Source="Resources/Resources.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Resources/Toolbox.xaml"></ResourceDictionary>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           
            xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon">
                    <Style TargetType="{x:Type primitives:RibbonTitlePanel}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
